version: "3.7"
services:
    angular-service:
       container_name: app-frontend
       image: app-frontend
       restart: always
       build: .
       ports:
           - "3070:80"
       networks: 
        frontend: 
          aliases: 
            - web 

networks:
 frontend:
    external: true
    name: frontend_network      